server.port=${PORT:9001}
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.kafka.binder.brokers=192.168.0.100
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.0.100
spring.cloud.stream.kafka.binder.defaultZkPort=2181
