server.port = 8091
message=Hello Jitendra Dafda!!!!
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.kafka.binder.brokers=192.168.0.106
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.0.106
spring.cloud.stream.kafka.binder.defaultZkPort=2181
