server.port=${PORT:9000}
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
#security.oauth2.resource.userInfoUri:http://localhost:8080/user
