server.port=${PORT:9001}
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=locahost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
